# TagihanPLN

app/: Electricity Bills.apk  build.gradle
app/src/androidTest/java/com/kampus/developer/tagihanpln/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kampus/developer/tagihanpln/: MainActivity.java
app/src/main/java/com/kampus/developer/tagihanpln/model/: DataItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kampus/developer/tagihanpln/: ExampleUnitTest.java
